<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_msnv"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:textIsSelectable="false" />
    <TextView
        android:id="@+id/txt_hoten"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:textIsSelectable="false" />
    <TextView
        android:id="@+id/txt_ngaysinh"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:textIsSelectable="false" />
    <TextView
        android:id="@+id/txt_gioitinh"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:textIsSelectable="false" />
    <TextView
        android:id="@+id/txt_sdt"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:textIsSelectable="false" />
</LinearLayout>